{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=levelingsystem;Username=postgres;Password=1234567"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-change-this-in-production-minimum-32-characters",
    "Issuer": "LevelingSystem.API",
    "Audience": "LevelingSystem.Client",
    "ExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}